{
  "profiles": {
    "RomsetUnpacker": {
      "commandName": "Project",
      "commandLineArgs": "\"redump.dc.revival directory listing.htm\" \"output\"",
      "workingDirectory": "G:\\HackingProjects\\RomSetUnpacker\\RomSetUnpacker\\bin\\Debug\\net5.0"
    }
  }
}